class Solution {
    public int[] twoSum(int[] numbers, int target) {
        Scanner sc=new Scanner(System.in);
        int l=numbers.length;
        int i=0;int start, end;
        int[] ans= new int[2];
        start=0; end=l-1;
        for(i=0;i<l;i++)
        {
          if (numbers[start]+numbers[end]==target)
          
              { ans[0]=start+1;
                ans[1]=end+1;}

            else if(numbers[start]+numbers[end]>target)
                   end--;
                
            else
                    start++;
        }
        return ans;
    }
}
