import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int i,j;
		int tc=sc.nextInt();
		int n=sc.nextInt();
		int[] arr= new int[n+2];
		while(tc>0)
		{
		    
		    for(i=0;i<n+2;i++)
		    {
		        arr[i]=sc.nextInt();
		    }
		  for(i=0; i<n+2-1;i++)
		  { 
            for(j=i+1;j<n-1;j++)
		    {
		        if(arr[i]==arr[j])
		        System.out.print(arr[j]);
		    }
		  }

		  tc--;
		}
	}
}
