lass Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int rl;
        int l1= nums1.length;
        int l2=nums2.length;
        if (l1>l2)
            rl=l2;
        else
            rl=l1;
        int[] result= new int[rl];
        
         for(int i=0;i<l1;i++)
         {
             for(int j=0;j<l2;j++)
             {
                 if(nums1[i]==nums2[j])
                     for(int k=0;k<rl;k++)
                     {
                         result[k]=nums2[j];
                     }
             }
         }
        return result;
    }
}
