import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int tc=sc.nextInt();
	     int i,size,sum;int d=0;
	     sum=0;int sn=0;
		while(tc>0)
		{
		     size=sc.nextInt();
		    int n=size-1;
		    int[] ar=new int[n];
		    for( i=0;i<n;i++)
		    {
		        ar[i]=sc.nextInt();
		        sum=sum+ar[i];
		    }
		   
		        sn=(size)*(size+1)/2;
		   
		   d=Math.abs(sn-sum);
		    System.out.println(d);
		    tc--;
		}
	}
}
